# Final_Progect_JD2

./: pom.xml
database/: pom.xml
database/src/main/java/dao/: NewsDao.java
database/src/main/java/entity/: News.java
service/: pom.xml
service/src/main/java/newsService/: NewsService.java
web/: pom.xml
web/src/main/java/servlet/: NewsServlet.java
web/src/main/webapp/WEB-INF/jsp/: news.jsp
